<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfp-0m-qzS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="dDB-HA-Nni">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="l86-vm-rwm" customClass="SearchViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Art-m7-6nU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guP-gi-ZwA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="該当する検索結果がりませんでした。 他のキーワードで再度お試しください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-KG-9ee">
                                        <rect key="frame" x="47.5" y="173.5" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2lc-JX-F4Q"/>
                                            <constraint firstAttribute="width" constant="280" id="hgn-aw-wwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OPO-KG-9ee" firstAttribute="centerX" secondItem="guP-gi-ZwA" secondAttribute="centerX" id="8Bd-Sa-Mya"/>
                                    <constraint firstItem="OPO-KG-9ee" firstAttribute="centerY" secondItem="guP-gi-ZwA" secondAttribute="centerY" id="hyl-BA-fUo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-NT-esu">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="Ejv-V4-nQy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejv-V4-nQy" id="UVB-mz-NEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリーから探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-CD-QNr">
                                                    <rect key="frame" x="30" y="48.5" width="156" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="u9R-2h-2B9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Ct-S0K">
                                                    <rect key="frame" x="330" y="48.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7kC-rY-gWf"/>
                                                        <constraint firstAttribute="width" constant="30" id="OHm-be-gK1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHg-CD-QNr" firstAttribute="leading" secondItem="UVB-mz-NEz" secondAttribute="leadingMargin" constant="15" id="9O1-VO-NPy"/>
                                                <constraint firstItem="Dhk-Ct-S0K" firstAttribute="centerY" secondItem="CHg-CD-QNr" secondAttribute="centerY" id="B57-j0-SJ9"/>
                                                <constraint firstItem="CHg-CD-QNr" firstAttribute="centerY" secondItem="UVB-mz-NEz" secondAttribute="centerY" id="PUn-0r-DEA"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhk-Ct-S0K" secondAttribute="trailing" constant="15" id="nuO-bf-lvh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-If-Ijs">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UBU-Gh-Y6A"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="guP-gi-ZwA" firstAttribute="trailing" secondItem="vY4-Xr-EOl" secondAttribute="trailing" id="8fY-r6-pOl"/>
                            <constraint firstItem="Tds-If-Ijs" firstAttribute="top" secondItem="vY4-Xr-EOl" secondAttribute="top" id="Hc5-2h-mwv"/>
                            <constraint firstItem="vY4-Xr-EOl" firstAttribute="bottom" secondItem="kQZ-NT-esu" secondAttribute="bottom" id="ORP-LT-udN"/>
                            <constraint firstItem="Tds-If-Ijs" firstAttribute="trailing" secondItem="vY4-Xr-EOl" secondAttribute="trailing" id="ay1-5e-8tA"/>
                            <constraint firstItem="guP-gi-ZwA" firstAttribute="bottom" secondItem="vY4-Xr-EOl" secondAttribute="bottom" id="cID-Bg-Par"/>
                            <constraint firstItem="kQZ-NT-esu" firstAttribute="leading" secondItem="vY4-Xr-EOl" secondAttribute="leading" id="dvJ-qU-ohY"/>
                            <constraint firstItem="kQZ-NT-esu" firstAttribute="top" secondItem="Tds-If-Ijs" secondAttribute="bottom" id="dzj-jF-8lO"/>
                            <constraint firstItem="Tds-If-Ijs" firstAttribute="leading" secondItem="vY4-Xr-EOl" secondAttribute="leading" id="gUb-ol-Dfd"/>
                            <constraint firstItem="guP-gi-ZwA" firstAttribute="top" secondItem="Tds-If-Ijs" secondAttribute="bottom" id="khG-Oa-Iy5"/>
                            <constraint firstItem="guP-gi-ZwA" firstAttribute="leading" secondItem="vY4-Xr-EOl" secondAttribute="leading" id="mPs-HF-9lX"/>
                            <constraint firstItem="vY4-Xr-EOl" firstAttribute="trailing" secondItem="kQZ-NT-esu" secondAttribute="trailing" id="wfP-te-cFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY4-Xr-EOl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0tN-GI-sfa" appends="YES" id="G9X-Nh-4Wz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="goR-Kv-JJm"/>
                    <connections>
                        <outlet property="resultLabel" destination="OPO-KG-9ee" id="RiT-GQ-nrb"/>
                        <outlet property="searchBar" destination="Tds-If-Ijs" id="nnh-cx-HMH"/>
                        <outlet property="tableView" destination="kQZ-NT-esu" id="ICL-tB-2Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQI-5z-mhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0tN-GI-sfa">
                    <connections>
                        <action selector="leftSwipe:" destination="l86-vm-rwm" id="brw-nI-sLm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2394" y="-1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4d-bL-JVj">
            <objects>
                <viewController id="9WF-Ff-zFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVq-9Y-W5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cVF-6G-TgW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGf-1d-xYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-b0-Qjg">
                                <rect key="frame" x="0.0" y="124" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dgt-Xt-sB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-Td-eGs">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-ap-Lhh" userLabel="何も表示されない場合は 上から下へ引っ張ってみてください。">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-rH-pTF" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="automaticSlidingInterval">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-hI-M08">
                                <rect key="frame" x="0.0" y="126.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MUX-TT-oSB"/>
                                    <constraint firstAttribute="height" constant="25" id="N8A-y9-FR7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-og-WU4">
                                <rect key="frame" x="350" y="126.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EG0-uA-TOm"/>
                                    <constraint firstAttribute="width" constant="25" id="p3w-gn-EZx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-8Z-Ryi">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-P7-z2w">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5KC-DH-tJJ"/>
                                            <constraint firstAttribute="height" constant="30" id="bG8-xY-bDZ"/>
                                        </constraints>
                                        <state key="normal" title="検索" image="search"/>
                                        <connections>
                                            <segue destination="l86-vm-rwm" kind="push" id="ILj-yo-2pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-7w-T6d">
                                        <rect key="frame" x="330" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="J12-A6-1r9"/>
                                            <constraint firstAttribute="height" constant="30" id="rv5-im-wbj"/>
                                        </constraints>
                                        <state key="normal" title="Info" image="info"/>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMh-7d-f3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-aU-DH2">
                                        <rect key="frame" x="290" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CLx-9e-n6h"/>
                                            <constraint firstAttribute="height" constant="30" id="lsl-c5-Tc9"/>
                                        </constraints>
                                        <state key="normal" title="Clip" image="clip"/>
                                        <connections>
                                            <segue destination="kho-pD-n8e" kind="push" id="m4p-8b-AAk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-bW-4hk">
                                        <rect key="frame" x="168" y="0.0" width="39" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-o8-1LE">
                                        <rect key="frame" x="55" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kdi-0Y-S2I"/>
                                            <constraint firstAttribute="width" constant="30" id="LZU-0T-Fn5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="InfoInquiry"/>
                                        <connections>
                                            <action selector="consultationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWk-VD-RC7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相談窓口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-xO-0IH">
                                        <rect key="frame" x="47.5" y="45" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="探す" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Gk-T2D">
                                        <rect key="frame" x="19" y="45" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クリップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-nQ-1UP">
                                        <rect key="frame" x="282.5" y="45" width="45" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-Ve-9Lw">
                                        <rect key="frame" x="334" y="45" width="22.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q2Q-xO-0IH" firstAttribute="centerX" secondItem="Z93-o8-1LE" secondAttribute="centerX" id="0ys-l7-6iP"/>
                                    <constraint firstAttribute="height" constant="60" id="1Cn-TC-XeB"/>
                                    <constraint firstItem="q2Q-xO-0IH" firstAttribute="top" secondItem="Z93-o8-1LE" secondAttribute="bottom" id="2QN-5h-lOR"/>
                                    <constraint firstItem="w3j-aU-DH2" firstAttribute="centerY" secondItem="LvH-P7-z2w" secondAttribute="centerY" id="5Vw-OR-tr4"/>
                                    <constraint firstItem="4ga-Gk-T2D" firstAttribute="centerX" secondItem="LvH-P7-z2w" secondAttribute="centerX" id="6Rq-d2-DTs"/>
                                    <constraint firstItem="PL8-nQ-1UP" firstAttribute="top" secondItem="w3j-aU-DH2" secondAttribute="bottom" id="91d-y9-kgy"/>
                                    <constraint firstItem="Z93-o8-1LE" firstAttribute="leading" secondItem="LvH-P7-z2w" secondAttribute="trailing" constant="10" id="BQ0-BU-rXB"/>
                                    <constraint firstItem="HCC-bW-4hk" firstAttribute="centerY" secondItem="LvH-P7-z2w" secondAttribute="centerY" id="Dml-dk-zfe"/>
                                    <constraint firstItem="4ga-Gk-T2D" firstAttribute="top" secondItem="LvH-P7-z2w" secondAttribute="bottom" id="GZ9-BI-hVb"/>
                                    <constraint firstItem="Z93-o8-1LE" firstAttribute="centerY" secondItem="LvH-P7-z2w" secondAttribute="centerY" id="McJ-9S-bO0"/>
                                    <constraint firstItem="HCC-bW-4hk" firstAttribute="centerX" secondItem="UYn-8Z-Ryi" secondAttribute="centerX" id="Xfo-Ce-pvm"/>
                                    <constraint firstItem="HCC-bW-4hk" firstAttribute="top" secondItem="UYn-8Z-Ryi" secondAttribute="top" id="YLI-Vm-9Ta"/>
                                    <constraint firstAttribute="bottom" secondItem="HCC-bW-4hk" secondAttribute="bottom" id="ZqR-kK-b7N"/>
                                    <constraint firstItem="Xpx-7w-T6d" firstAttribute="centerY" secondItem="LvH-P7-z2w" secondAttribute="centerY" id="dCB-ov-doc"/>
                                    <constraint firstItem="GRI-Ve-9Lw" firstAttribute="top" secondItem="Xpx-7w-T6d" secondAttribute="bottom" id="fw7-Bh-jdD"/>
                                    <constraint firstItem="LvH-P7-z2w" firstAttribute="leading" secondItem="UYn-8Z-Ryi" secondAttribute="leading" constant="15" id="o5Z-Pb-tP6"/>
                                    <constraint firstItem="w3j-aU-DH2" firstAttribute="centerX" secondItem="PL8-nQ-1UP" secondAttribute="centerX" id="oGH-Uq-hoD"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpx-7w-T6d" secondAttribute="trailing" constant="15" id="p5h-SO-pzi"/>
                                    <constraint firstItem="Xpx-7w-T6d" firstAttribute="leading" secondItem="w3j-aU-DH2" secondAttribute="trailing" constant="10" id="yVa-Sq-788"/>
                                    <constraint firstItem="GRI-Ve-9Lw" firstAttribute="centerX" secondItem="Xpx-7w-T6d" secondAttribute="centerX" id="z8D-g9-KoM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体のこと" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re6-C6-cKl">
                                <rect key="frame" x="210" y="124" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GnO-OW-Rto"/>
                                    <constraint firstAttribute="width" constant="140" id="Z1f-7P-NPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="セックスのこと" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V05-RF-tIl">
                                <rect key="frame" x="25" y="124" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9k-cx-ptL"/>
                                    <constraint firstAttribute="width" constant="140" id="map-dg-wLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44q-Rv-aAI">
                                <rect key="frame" x="0.0" y="119" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="dKK-kf-PDC"/>
                                    <constraint firstAttribute="height" constant="40" id="udh-7U-Z5R"/>
                                </constraints>
                                <connections>
                                    <action selector="leftSideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQj-jF-PSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-sB-Vu9">
                                <rect key="frame" x="230" y="119" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="87S-k9-nEX"/>
                                    <constraint firstAttribute="height" constant="40" id="twK-cb-l0a"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XfP-ce-zol"/>
                                <connections>
                                    <action selector="rightSideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT9-FL-paC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-GZ-WUh" customClass="EnhancedCircleImageView" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="21" y="598" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ARE-ud-OSq"/>
                                    <constraint firstAttribute="height" constant="50" id="StF-kN-mNg"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-F9-rs7" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.016222721291371933" green="0.81217190305593656" blue="0.43732657968200012" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xqv-VH-MA5"/>
                                    <constraint firstAttribute="height" constant="50" id="xWL-Gp-yyb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ASK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commentButton:" destination="yn8-Cs-tjc" eventType="touchUpInside" id="iVR-m2-BFa"/>
                                    <action selector="questionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCR-Lc-9Pw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyq-og-WU4" firstAttribute="centerY" secondItem="re6-C6-cKl" secondAttribute="centerY" id="0Qj-rI-cPG"/>
                            <constraint firstItem="Oyq-og-WU4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1tM-ya-v1q"/>
                            <constraint firstItem="Zgp-F9-rs7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="24l-WL-D0d"/>
                            <constraint firstItem="3GN-Td-eGs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5pn-Rg-D5T"/>
                            <constraint firstItem="EHl-sB-Vu9" firstAttribute="centerY" secondItem="44q-Rv-aAI" secondAttribute="centerY" id="6SX-W4-y97"/>
                            <constraint firstItem="Oyq-og-WU4" firstAttribute="leading" secondItem="re6-C6-cKl" secondAttribute="trailing" id="7o2-S3-D4l"/>
                            <constraint firstItem="3GN-Td-eGs" firstAttribute="top" secondItem="vIn-b0-Qjg" secondAttribute="bottom" id="8uy-SR-cIV"/>
                            <constraint firstItem="44q-Rv-aAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wQ-QY-YVO"/>
                            <constraint firstItem="a0S-hI-M08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="APp-gx-P2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XB8-GZ-WUh" secondAttribute="bottom" constant="19" id="B55-G5-ESA"/>
                            <constraint firstItem="vIn-b0-Qjg" firstAttribute="top" secondItem="UYn-8Z-Ryi" secondAttribute="bottom" id="Fzi-kW-rj7"/>
                            <constraint firstItem="re6-C6-cKl" firstAttribute="centerY" secondItem="V05-RF-tIl" secondAttribute="centerY" id="HLY-oH-Fdr"/>
                            <constraint firstItem="UYn-8Z-Ryi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IGY-5h-Wk3"/>
                            <constraint firstItem="UYn-8Z-Ryi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZb-3O-NCm"/>
                            <constraint firstItem="dTY-rH-pTF" firstAttribute="top" secondItem="vIn-b0-Qjg" secondAttribute="bottom" id="LSa-vk-fCl"/>
                            <constraint firstItem="dTY-rH-pTF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0w-RQ-4Ra"/>
                            <constraint firstItem="7qE-ap-Lhh" firstAttribute="top" secondItem="UYn-8Z-Ryi" secondAttribute="bottom" id="NDY-dI-Cwg"/>
                            <constraint firstAttribute="trailing" secondItem="7qE-ap-Lhh" secondAttribute="trailing" id="NG5-yn-RP5"/>
                            <constraint firstItem="V05-RF-tIl" firstAttribute="centerY" secondItem="a0S-hI-M08" secondAttribute="centerY" id="Pko-uB-32h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTY-rH-pTF" secondAttribute="bottom" id="QVa-nm-fTd"/>
                            <constraint firstItem="vIn-b0-Qjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zku-y4-IeU"/>
                            <constraint firstItem="EHl-sB-Vu9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zoj-9o-lHW"/>
                            <constraint firstItem="vIn-b0-Qjg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTs-rx-EIM"/>
                            <constraint firstAttribute="bottom" secondItem="7qE-ap-Lhh" secondAttribute="bottom" id="aam-tX-hUP"/>
                            <constraint firstItem="44q-Rv-aAI" firstAttribute="centerY" secondItem="V05-RF-tIl" secondAttribute="centerY" id="cEn-hR-toL"/>
                            <constraint firstItem="3GN-Td-eGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNi-85-ulT"/>
                            <constraint firstItem="UYn-8Z-Ryi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ggM-Hc-4bm"/>
                            <constraint firstItem="7qE-ap-Lhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQn-Nb-mtw"/>
                            <constraint firstItem="re6-C6-cKl" firstAttribute="top" secondItem="UYn-8Z-Ryi" secondAttribute="bottom" id="nlt-uU-JOe"/>
                            <constraint firstItem="V05-RF-tIl" firstAttribute="leading" secondItem="a0S-hI-M08" secondAttribute="trailing" id="o8d-U6-7gs"/>
                            <constraint firstItem="dTY-rH-pTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oR7-N1-uOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zgp-F9-rs7" secondAttribute="bottom" constant="20" id="owS-8E-rXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3GN-Td-eGs" secondAttribute="bottom" id="pk0-kT-cAx"/>
                            <constraint firstItem="XB8-GZ-WUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="zRZ-eV-cPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="svX-74-MYx"/>
                    <connections>
                        <outlet property="coverFlowSliderView" destination="dTY-rH-pTF" id="pCI-Ej-Wrb"/>
                        <outlet property="currentLabel" destination="HCC-bW-4hk" id="vOK-Jh-Zq8"/>
                        <outlet property="fsPagerViewBackGroundView" destination="3GN-Td-eGs" id="bgW-9Y-IA5"/>
                        <outlet property="modalView" destination="UYn-8Z-Ryi" id="rks-d2-rN0"/>
                        <outlet property="themeLabelLeft" destination="re6-C6-cKl" id="XDg-Cu-xDC"/>
                        <outlet property="themeLabelRight" destination="V05-RF-tIl" id="dYe-SC-gXr"/>
                        <segue destination="yn8-Cs-tjc" kind="show" identifier="SummaryView" id="IZu-Az-m1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Clip View Controller-->
        <scene sceneID="2lM-Ij-k0Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kho-pD-n8e" customClass="ClipViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yv3-ZZ-LhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-Iz-fPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zm-Iz-fPL" firstAttribute="top" secondItem="yv3-ZZ-LhT" secondAttribute="top" id="3G5-HI-oE9"/>
                            <constraint firstItem="cYQ-i5-fni" firstAttribute="bottom" secondItem="7zm-Iz-fPL" secondAttribute="bottom" id="rqr-oR-aT2"/>
                            <constraint firstItem="7zm-Iz-fPL" firstAttribute="leading" secondItem="cYQ-i5-fni" secondAttribute="leading" id="vcw-uo-xpm"/>
                            <constraint firstItem="cYQ-i5-fni" firstAttribute="trailing" secondItem="7zm-Iz-fPL" secondAttribute="trailing" id="zIL-cQ-1QZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYQ-i5-fni"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjn-hs-32K"/>
                    <connections>
                        <outlet property="tableView" destination="7zm-Iz-fPL" id="G8A-fR-bqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvc-4m-B5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="851"/>
        </scene>
        <!--Title-->
        <scene sceneID="KFn-xa-UEZ">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" automaticallyAdjustsScrollViewInsets="NO" id="yn8-Cs-tjc" customClass="SummaryViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="je6-su-qkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-bf-n2A">
                                <rect key="frame" x="0.0" y="-100" width="375" height="703"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-jl-1t4" customClass="EnhancedCircleImageView" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="306" y="534" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0eE-eA-7hi"/>
                                    <constraint firstAttribute="width" constant="50" id="hXv-HI-iFE"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-1A-gj9" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="305" y="533" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0io-HM-rq0"/>
                                    <constraint firstAttribute="width" constant="50" id="AzE-kk-fy9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="addComment"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commentButton:" destination="yn8-Cs-tjc" eventType="touchUpInside" id="hJY-PT-Yt9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9yX-4w-9wj" firstAttribute="bottom" secondItem="h7w-1A-gj9" secondAttribute="bottom" constant="20" id="AZa-M0-Ckv"/>
                            <constraint firstItem="LrB-bf-n2A" firstAttribute="trailing" secondItem="9yX-4w-9wj" secondAttribute="trailing" id="EX7-iA-2AK"/>
                            <constraint firstItem="9yX-4w-9wj" firstAttribute="trailing" secondItem="h7w-1A-gj9" secondAttribute="trailing" constant="20" id="PEq-dM-s4F"/>
                            <constraint firstItem="LrB-bf-n2A" firstAttribute="leading" secondItem="9yX-4w-9wj" secondAttribute="leading" id="RXx-NM-f7X"/>
                            <constraint firstItem="9yX-4w-9wj" firstAttribute="bottom" secondItem="uGL-jl-1t4" secondAttribute="bottom" constant="19" id="c7P-wW-Oli"/>
                            <constraint firstItem="LrB-bf-n2A" firstAttribute="top" secondItem="je6-su-qkP" secondAttribute="top" constant="-100" id="f0y-Qr-i5V"/>
                            <constraint firstItem="9yX-4w-9wj" firstAttribute="trailing" secondItem="uGL-jl-1t4" secondAttribute="trailing" constant="19" id="gfF-qF-YHL"/>
                            <constraint firstItem="LrB-bf-n2A" firstAttribute="bottom" secondItem="9yX-4w-9wj" secondAttribute="bottom" id="oio-NZ-s33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yX-4w-9wj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jsD-za-VTE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="x0E-h2-nfB">
                            <connections>
                                <action selector="shareButton:" destination="yn8-Cs-tjc" id="6md-g6-YHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="relatedTableView" destination="LrB-bf-n2A" id="yjI-t3-qMv"/>
                        <segue destination="YI1-tL-1G8" kind="push" id="j5D-TT-G7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVB-aC-4hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-8.5457271364317844"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pxg-r2-XfM">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" id="YI1-tL-1G8" customClass="BrowseViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN1-Pm-Gxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-eV-kZ7" customClass="EnhancedCircleImageView" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="306" y="598" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YHl-Vo-az6"/>
                                    <constraint firstAttribute="width" constant="50" id="zdw-ZY-wKE"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-YK-NL7" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rFW-JJ-UUN"/>
                                    <constraint firstAttribute="width" constant="50" id="wx0-WY-OMi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="addComment"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="commentButton:" destination="yn8-Cs-tjc" eventType="touchUpInside" id="hYe-WP-1JE"/>
                                    <action selector="commentButton:" destination="YI1-tL-1G8" eventType="touchUpInside" id="zyE-cg-s9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8I-xp-6xw" firstAttribute="bottom" secondItem="j6T-YK-NL7" secondAttribute="bottom" constant="20" id="8pk-tm-nr3"/>
                            <constraint firstItem="w8I-xp-6xw" firstAttribute="trailing" secondItem="CxF-eV-kZ7" secondAttribute="trailing" constant="19" id="91S-lo-kui"/>
                            <constraint firstItem="w8I-xp-6xw" firstAttribute="trailing" secondItem="j6T-YK-NL7" secondAttribute="trailing" constant="20" id="Jhp-yW-64Z"/>
                            <constraint firstItem="w8I-xp-6xw" firstAttribute="bottom" secondItem="CxF-eV-kZ7" secondAttribute="bottom" constant="19" id="dJz-3x-iOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8I-xp-6xw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="B0A-rf-419">
                        <barButtonItem key="rightBarButtonItem" image="safari5" id="bS8-5I-pwc">
                            <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="safari:" destination="YI1-tL-1G8" id="gD3-sg-Z8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="safari" destination="bS8-5I-pwc" id="gGI-oS-Yol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UO-Au-5On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="fcl-Un-42a">
            <objects>
                <viewController storyboardIdentifier="Source" id="AfH-XK-FhM" customClass="SourceViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pz1-8I-3sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-ac-wmr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceImageCell" rowHeight="121" id="Q9C-06-sQ0" customClass="SourceImageCell" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q9C-06-sQ0" id="cOe-Tx-sMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-5L-l5h">
                                                    <rect key="frame" x="147.5" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Yi9-Xo-iJh"/>
                                                        <constraint firstAttribute="height" constant="80" id="uA0-r4-TTr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qV4-5L-l5h" firstAttribute="centerX" secondItem="cOe-Tx-sMY" secondAttribute="centerX" id="G8U-33-1dT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qV4-5L-l5h" secondAttribute="bottom" constant="10" id="QbY-CO-a07"/>
                                                <constraint firstItem="qV4-5L-l5h" firstAttribute="top" secondItem="cOe-Tx-sMY" secondAttribute="topMargin" constant="10" id="Tjz-ix-Wd6"/>
                                                <constraint firstItem="qV4-5L-l5h" firstAttribute="centerY" secondItem="cOe-Tx-sMY" secondAttribute="centerY" id="xDU-RP-ugx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceImageView" destination="qV4-5L-l5h" id="v9T-Yq-Xfc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceInfoCell" rowHeight="170" id="jtM-mf-apa" customClass="SourceInfoCell" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtM-mf-apa" id="iAw-4G-C80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-ec-vb8">
                                                    <rect key="frame" x="15" y="11" width="345" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="XvH-Un-rOx"/>
                                                    </constraints>
                                                    <string key="text">NPO法人ピルコンは、正しい性の知識と判断力を育む支援により、これからの世代が自分らしく生き、豊かな人間関係を築ける社会の実現を目指す非営利団体です。 医療従事者などの専門家の協力を得ながら、中高生向け、保護者向けの性教育講演や、性の健康に関する啓発活動を行っています。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-Lq-QKK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mNd-NW-N0k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZX-ec-vb8" firstAttribute="trailing" secondItem="iAw-4G-C80" secondAttribute="trailingMargin" id="Gnb-iR-Xti"/>
                                                <constraint firstItem="YZX-ec-vb8" firstAttribute="leading" secondItem="iAw-4G-C80" secondAttribute="leadingMargin" id="O8V-B1-qzQ"/>
                                                <constraint firstItem="YZX-ec-vb8" firstAttribute="top" secondItem="iAw-4G-C80" secondAttribute="topMargin" id="RAb-Wp-8K5"/>
                                                <constraint firstAttribute="trailing" secondItem="3tF-Lq-QKK" secondAttribute="trailing" constant="15" id="TJD-SY-ekx"/>
                                                <constraint firstItem="3tF-Lq-QKK" firstAttribute="leading" secondItem="iAw-4G-C80" secondAttribute="leading" constant="15" id="gZi-9B-bx8"/>
                                                <constraint firstItem="YZX-ec-vb8" firstAttribute="bottom" secondItem="iAw-4G-C80" secondAttribute="bottomMargin" id="gap-hO-GbY"/>
                                                <constraint firstItem="3tF-Lq-QKK" firstAttribute="top" secondItem="iAw-4G-C80" secondAttribute="top" id="kq7-Gr-8r9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sourceInfoTextView" destination="YZX-ec-vb8" id="3UY-C3-ar2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jcf-ac-wmr" firstAttribute="bottom" secondItem="q0k-WG-FHJ" secondAttribute="bottom" id="3jL-yy-4Wd"/>
                            <constraint firstItem="Jcf-ac-wmr" firstAttribute="leading" secondItem="q0k-WG-FHJ" secondAttribute="leading" id="5RQ-0F-oln"/>
                            <constraint firstItem="Jcf-ac-wmr" firstAttribute="trailing" secondItem="q0k-WG-FHJ" secondAttribute="trailing" id="gGp-L5-5Ts"/>
                            <constraint firstItem="Jcf-ac-wmr" firstAttribute="top" secondItem="q0k-WG-FHJ" secondAttribute="top" id="hy3-3c-7gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0k-WG-FHJ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Jcf-ac-wmr" id="sfH-ts-9bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbm-aw-JCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="850.52473763118451"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="iaS-Wl-poC">
            <objects>
                <viewController storyboardIdentifier="Comment" modalPresentationStyle="overCurrentContext" id="gPF-hw-DaV" customClass="CommentViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Kr0-Bm-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-DT-YRm" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton:" destination="gPF-hw-DaV" eventType="touchUpInside" id="Hkw-CS-S8i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-Hj-2bc">
                                <rect key="frame" x="10" y="153.5" width="355" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-15-bKA" customClass="EnhancedCircleImageView" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1cb-iF-r85"/>
                                            <constraint firstAttribute="width" constant="60" id="VI6-A5-Tmb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-uI-eOh">
                                        <rect key="frame" x="85" y="10" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VCP-QI-onq"/>
                                            <constraint firstAttribute="height" constant="30" id="a4X-Vb-luP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1C-eu-w4V">
                                        <rect key="frame" x="85" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xhw-l6-m3w"/>
                                            <constraint firstAttribute="width" constant="200" id="vX1-8m-R72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H1C-eu-w4V" firstAttribute="top" secondItem="dnt-uI-eOh" secondAttribute="bottom" id="70L-lG-fdF"/>
                                    <constraint firstItem="H1C-eu-w4V" firstAttribute="leading" secondItem="U1u-15-bKA" secondAttribute="trailing" constant="15" id="8bw-rj-WXM"/>
                                    <constraint firstAttribute="height" constant="80" id="Oiu-WE-URP"/>
                                    <constraint firstItem="dnt-uI-eOh" firstAttribute="top" secondItem="U1u-15-bKA" secondAttribute="top" id="dYy-9y-v8B"/>
                                    <constraint firstItem="dnt-uI-eOh" firstAttribute="leading" secondItem="U1u-15-bKA" secondAttribute="trailing" constant="15" id="kbq-hk-Y5A"/>
                                    <constraint firstItem="U1u-15-bKA" firstAttribute="leading" secondItem="TaJ-Hj-2bc" secondAttribute="leading" constant="10" id="lBy-d2-Up9"/>
                                    <constraint firstItem="U1u-15-bKA" firstAttribute="top" secondItem="TaJ-Hj-2bc" secondAttribute="top" constant="10" id="loR-P6-J7o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-3M-9DG">
                                <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-yg-Ecc">
                                        <rect key="frame" x="10" y="10" width="335" height="140"/>
                                        <color key="backgroundColor" red="0.92559027671813965" green="0.93717938661575317" blue="0.9411778450012207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-TX-ShP" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="280" y="160" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6QW-ga-Wjl"/>
                                            <constraint firstAttribute="width" constant="60" id="vyo-bt-u8k"/>
                                        </constraints>
                                        <state key="normal" title="送信"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16372498069999999" green="0.54455052810000004" blue="0.8949213868" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="gPF-hw-DaV" eventType="touchUpInside" id="2sy-BJ-nLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4t-Rm-Ilw" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="160" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="JF8-tK-bIU"/>
                                            <constraint firstAttribute="height" constant="30" id="xWe-NN-bQc"/>
                                        </constraints>
                                        <state key="normal" title="クリア"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16372498069999999" green="0.54455052810000004" blue="0.8949213868" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButton:" destination="gPF-hw-DaV" eventType="touchUpInside" id="OM7-iF-QTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fid-HA-Ybd"/>
                                    <constraint firstItem="D2C-yg-Ecc" firstAttribute="top" secondItem="Sb6-3M-9DG" secondAttribute="top" constant="10" id="JAz-U4-Fq4"/>
                                    <constraint firstAttribute="trailing" secondItem="Us2-TX-ShP" secondAttribute="trailing" constant="15" id="V8t-Rg-f20"/>
                                    <constraint firstAttribute="bottom" secondItem="y4t-Rm-Ilw" secondAttribute="bottom" constant="10" id="dLg-Dn-LYS"/>
                                    <constraint firstAttribute="trailing" secondItem="D2C-yg-Ecc" secondAttribute="trailing" constant="10" id="e3X-xK-bsu"/>
                                    <constraint firstItem="y4t-Rm-Ilw" firstAttribute="leading" secondItem="Sb6-3M-9DG" secondAttribute="leading" constant="15" id="kaq-Mh-aIl"/>
                                    <constraint firstAttribute="bottom" secondItem="D2C-yg-Ecc" secondAttribute="bottom" constant="50" id="l9M-bN-sBX"/>
                                    <constraint firstItem="D2C-yg-Ecc" firstAttribute="leading" secondItem="Sb6-3M-9DG" secondAttribute="leading" constant="10" id="o5S-F8-GvX"/>
                                    <constraint firstAttribute="bottom" secondItem="Us2-TX-ShP" secondAttribute="bottom" constant="10" id="swI-Yp-Sos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3h-vv-iJM" firstAttribute="trailing" secondItem="TaJ-Hj-2bc" secondAttribute="trailing" constant="10" id="28a-Sl-aMm"/>
                            <constraint firstItem="Sb6-3M-9DG" firstAttribute="leading" secondItem="o3h-vv-iJM" secondAttribute="leading" constant="10" id="70S-FV-f61"/>
                            <constraint firstItem="r1B-DT-YRm" firstAttribute="top" secondItem="Kr0-Bm-Akd" secondAttribute="top" id="Dnf-Q3-p4i"/>
                            <constraint firstItem="Sb6-3M-9DG" firstAttribute="top" secondItem="TaJ-Hj-2bc" secondAttribute="bottom" id="EcK-M9-2vb"/>
                            <constraint firstItem="Sb6-3M-9DG" firstAttribute="centerX" secondItem="Kr0-Bm-Akd" secondAttribute="centerX" id="GeJ-3s-lCS"/>
                            <constraint firstItem="o3h-vv-iJM" firstAttribute="bottom" secondItem="r1B-DT-YRm" secondAttribute="bottom" id="IQ1-RO-zVK"/>
                            <constraint firstItem="r1B-DT-YRm" firstAttribute="trailing" secondItem="o3h-vv-iJM" secondAttribute="trailing" id="NRX-1y-zU9"/>
                            <constraint firstItem="o3h-vv-iJM" firstAttribute="trailing" secondItem="Sb6-3M-9DG" secondAttribute="trailing" constant="10" id="a61-PK-gCp"/>
                            <constraint firstItem="Sb6-3M-9DG" firstAttribute="centerY" secondItem="Kr0-Bm-Akd" secondAttribute="centerY" id="ccd-ty-FcT"/>
                            <constraint firstItem="TaJ-Hj-2bc" firstAttribute="leading" secondItem="o3h-vv-iJM" secondAttribute="leading" constant="10" id="edb-Aj-8eH"/>
                            <constraint firstItem="r1B-DT-YRm" firstAttribute="leading" secondItem="o3h-vv-iJM" secondAttribute="leading" id="yot-jJ-88W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3h-vv-iJM"/>
                    </view>
                    <connections>
                        <outlet property="employmentAndOccupationLabel" destination="H1C-eu-w4V" id="bJ8-aZ-d8S"/>
                        <outlet property="imageView" destination="U1u-15-bKA" id="Fb3-o1-4g8"/>
                        <outlet property="lowerView" destination="Sb6-3M-9DG" id="VM0-J4-vFX"/>
                        <outlet property="nameLabel" destination="dnt-uI-eOh" id="eqB-QR-AlY"/>
                        <outlet property="textView" destination="D2C-yg-Ecc" id="s1b-7r-UM0"/>
                        <outlet property="upperView" destination="TaJ-Hj-2bc" id="PC0-xp-0kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6n-Hn-SY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-432.23388305847078"/>
        </scene>
        <!--Initial Navigation Controller-->
        <scene sceneID="a41-Hb-0mV">
            <objects>
                <navigationController storyboardIdentifier="Initial" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Pfp-0m-qzS" customClass="InitialNavigationController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95c-0n-vMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yce-AB-PWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9W-WD-dm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoInquiry" width="24" height="24"/>
        <image name="addComment" width="562.5" height="562.5"/>
        <image name="clip" width="512" height="512"/>
        <image name="info" width="300" height="300"/>
        <image name="left" width="256" height="256"/>
        <image name="profile2" width="512" height="512"/>
        <image name="right" width="512" height="512"/>
        <image name="safari5" width="29" height="29"/>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
