<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIS-LY-xrx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="f11-L5-oow">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="RIS-LY-xrx" customClass="QuestionViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceu-QQ-tsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-oA-C9y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AskCell" rowHeight="111" id="B57-3x-uzm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B57-3x-uzm" id="EOU-dZ-Hka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-ti-Xhe">
                                                    <rect key="frame" x="55" y="41" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Qxb-Zz-aE6"/>
                                                        <constraint firstAttribute="height" constant="30" id="xwl-3I-Qg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentGreen" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-Fr-Qgj">
                                                    <rect key="frame" x="15" y="43.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="luF-BM-Voc"/>
                                                        <constraint firstAttribute="height" constant="25" id="srX-OV-c0x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mao-ti-Xhe" firstAttribute="leading" secondItem="nfw-Fr-Qgj" secondAttribute="trailing" constant="15" id="XiK-uh-ZZO"/>
                                                <constraint firstItem="mao-ti-Xhe" firstAttribute="top" secondItem="EOU-dZ-Hka" secondAttribute="topMargin" constant="30" id="f0Y-Qj-TN4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mao-ti-Xhe" secondAttribute="bottom" constant="30" id="fca-PT-dXR"/>
                                                <constraint firstItem="nfw-Fr-Qgj" firstAttribute="leading" secondItem="EOU-dZ-Hka" secondAttribute="leading" constant="15" id="xjw-xG-iMx"/>
                                                <constraint firstItem="mao-ti-Xhe" firstAttribute="centerY" secondItem="nfw-Fr-Qgj" secondAttribute="centerY" id="yJV-JD-4Hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AskedCell" rowHeight="187" id="uJQ-w9-6MN" customClass="QuestionCell" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJQ-w9-6MN" id="CLA-Av-Kk1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-qi-ptv" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                                    <rect key="frame" x="285" y="26" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Npr-fT-o67"/>
                                                        <constraint firstAttribute="height" constant="30" id="cMu-cJ-kDI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="マスターベーションをし過ぎるとニキビが増えたり身長が伸びなくなるって本当ですか？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="312-9R-0D0">
                                                    <rect key="frame" x="30" y="71" width="315" height="90"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-Tt-XK0">
                                                    <rect key="frame" x="295" y="33.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="L6R-xI-a2G"/>
                                                        <constraint firstAttribute="height" constant="15" id="Y92-NI-g6B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-aK-McN">
                                                    <rect key="frame" x="310" y="26" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OAu-Gr-2cu"/>
                                                        <constraint firstAttribute="height" constant="30" id="QGN-4E-cuQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-ov-5p3">
                                                    <rect key="frame" x="35" y="26" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sZJ-Ca-KQh"/>
                                                        <constraint firstAttribute="width" constant="30" id="y70-zU-xzE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-9q-R8B">
                                                    <rect key="frame" x="75" y="26" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="V6o-Iz-A2S"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZHF-s8-Akp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-SY-ARV">
                                                    <rect key="frame" x="175" y="26" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sFi-ov-fda"/>
                                                        <constraint firstAttribute="height" constant="20" id="wzU-GC-Gru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="312-9R-0D0" firstAttribute="leading" secondItem="CLA-Av-Kk1" secondAttribute="leadingMargin" constant="15" id="0y8-1p-jKS"/>
                                                <constraint firstItem="z3K-Tt-XK0" firstAttribute="centerY" secondItem="gUV-qi-ptv" secondAttribute="centerY" id="11R-FF-Bee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="312-9R-0D0" secondAttribute="bottom" constant="15" id="1Zj-e8-Tca"/>
                                                <constraint firstItem="7wD-9q-R8B" firstAttribute="top" secondItem="cVU-ov-5p3" secondAttribute="top" id="4P0-vy-0Kj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="312-9R-0D0" secondAttribute="trailing" constant="15" id="4Xg-Uh-DxB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gUV-qi-ptv" secondAttribute="trailing" constant="15" id="9Mj-vu-FWc"/>
                                                <constraint firstItem="cIe-SY-ARV" firstAttribute="centerY" secondItem="7wD-9q-R8B" secondAttribute="centerY" id="Okj-ZB-dc0"/>
                                                <constraint firstItem="7wD-9q-R8B" firstAttribute="leading" secondItem="cVU-ov-5p3" secondAttribute="trailing" constant="10" id="UaP-sz-PCs"/>
                                                <constraint firstItem="gUV-qi-ptv" firstAttribute="top" secondItem="CLA-Av-Kk1" secondAttribute="topMargin" constant="15" id="Ubs-yd-uMG"/>
                                                <constraint firstItem="HD7-aK-McN" firstAttribute="centerY" secondItem="gUV-qi-ptv" secondAttribute="centerY" id="WNo-ZA-dk8"/>
                                                <constraint firstItem="cVU-ov-5p3" firstAttribute="leading" secondItem="CLA-Av-Kk1" secondAttribute="leadingMargin" constant="20" id="Xch-HQ-uLu"/>
                                                <constraint firstItem="HD7-aK-McN" firstAttribute="trailing" secondItem="gUV-qi-ptv" secondAttribute="trailing" constant="-5" id="cH2-mk-SkB"/>
                                                <constraint firstItem="312-9R-0D0" firstAttribute="top" secondItem="gUV-qi-ptv" secondAttribute="bottom" constant="15" id="oYv-3q-84u"/>
                                                <constraint firstItem="z3K-Tt-XK0" firstAttribute="leading" secondItem="gUV-qi-ptv" secondAttribute="leading" constant="10" id="qg3-xM-Ym5"/>
                                                <constraint firstItem="cIe-SY-ARV" firstAttribute="leading" secondItem="7wD-9q-R8B" secondAttribute="trailing" id="ubP-1Q-H1V"/>
                                                <constraint firstItem="gUV-qi-ptv" firstAttribute="centerY" secondItem="cVU-ov-5p3" secondAttribute="centerY" id="wG3-ic-vvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="gUV-qi-ptv" id="IQo-gw-Toa"/>
                                            <outlet property="likeImage" destination="z3K-Tt-XK0" id="94i-FI-Plv"/>
                                            <outlet property="likeNumberLabel" destination="HD7-aK-McN" id="Ugo-m4-XKf"/>
                                            <outlet property="postDateLabel" destination="cIe-SY-ARV" id="1nJ-P4-xcH"/>
                                            <outlet property="textView" destination="312-9R-0D0" id="9YC-8z-ycF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmC-oA-C9y" firstAttribute="trailing" secondItem="Cgs-ab-X2A" secondAttribute="trailing" id="YNL-pp-bGJ"/>
                            <constraint firstItem="qmC-oA-C9y" firstAttribute="top" secondItem="Cgs-ab-X2A" secondAttribute="top" id="p6v-tl-x9r"/>
                            <constraint firstItem="qmC-oA-C9y" firstAttribute="leading" secondItem="Cgs-ab-X2A" secondAttribute="leading" id="sqD-pz-oTq"/>
                            <constraint firstItem="qmC-oA-C9y" firstAttribute="bottom" secondItem="Cgs-ab-X2A" secondAttribute="bottom" id="xv4-JQ-ri7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgs-ab-X2A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qmC-oA-C9y" id="HRF-rv-nr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltD-ao-XYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="160.56971514242881"/>
        </scene>
        <!--Question Form View Controller-->
        <scene sceneID="kde-tr-Hlb">
            <objects>
                <viewController storyboardIdentifier="QuestionForm" modalPresentationStyle="overCurrentContext" id="gEO-ly-5Dx" customClass="QuestionFormViewController" customModule="SexualMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hk4-GH-5px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-aW-uqM" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButton:" destination="gEO-ly-5Dx" eventType="touchUpInside" id="sJg-5A-2UQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-00-U12">
                                <rect key="frame" x="10" y="153.5" width="355" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-lc-gPB" customClass="EnhancedCircleImageView" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AWy-Vv-0p4"/>
                                            <constraint firstAttribute="width" constant="60" id="sxX-Kb-Sdn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-Or-Rqf">
                                        <rect key="frame" x="85" y="10" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DTQ-pt-3X7"/>
                                            <constraint firstAttribute="height" constant="30" id="uMA-iL-LzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-m1-zbA">
                                        <rect key="frame" x="85" y="40" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="43a-ZU-jEE"/>
                                            <constraint firstAttribute="width" constant="200" id="SHq-C4-aMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jg9-Or-Rqf" firstAttribute="leading" secondItem="LPr-lc-gPB" secondAttribute="trailing" constant="15" id="4y6-MN-I2l"/>
                                    <constraint firstItem="Jg9-Or-Rqf" firstAttribute="top" secondItem="LPr-lc-gPB" secondAttribute="top" id="63C-Km-cvr"/>
                                    <constraint firstItem="eMx-m1-zbA" firstAttribute="leading" secondItem="LPr-lc-gPB" secondAttribute="trailing" constant="15" id="WM9-OQ-9kN"/>
                                    <constraint firstItem="eMx-m1-zbA" firstAttribute="top" secondItem="Jg9-Or-Rqf" secondAttribute="bottom" id="Zxi-nh-mDa"/>
                                    <constraint firstItem="LPr-lc-gPB" firstAttribute="leading" secondItem="8L5-00-U12" secondAttribute="leading" constant="10" id="bmK-4H-CJ6"/>
                                    <constraint firstItem="LPr-lc-gPB" firstAttribute="top" secondItem="8L5-00-U12" secondAttribute="top" constant="10" id="kqo-RH-ial"/>
                                    <constraint firstAttribute="height" constant="80" id="pIJ-tD-Yqn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-9O-97p">
                                <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hEA-Qw-OJx">
                                        <rect key="frame" x="10" y="10" width="335" height="140"/>
                                        <color key="backgroundColor" red="0.92559027670000005" green="0.9371793866" blue="0.94117784500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-pI-kaX" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="280" y="160" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5Iq-BQ-j1z"/>
                                            <constraint firstAttribute="height" constant="30" id="b1M-7j-Ovl"/>
                                        </constraints>
                                        <state key="normal" title="送信"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16372498069999999" green="0.54455052810000004" blue="0.8949213868" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButton:" destination="gEO-ly-5Dx" eventType="touchUpInside" id="eXW-L3-0qv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-vQ-7Ep" customClass="RoundedButton" customModule="SexualMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="160" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fU7-Ht-Drd"/>
                                            <constraint firstAttribute="height" constant="30" id="qvs-SZ-Dxx"/>
                                        </constraints>
                                        <state key="normal" title="クリア"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.16372498069999999" green="0.54455052810000004" blue="0.8949213868" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clearButton:" destination="gEO-ly-5Dx" eventType="touchUpInside" id="Auw-dj-Gdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MVv-vQ-7Ep" firstAttribute="leading" secondItem="MCK-9O-97p" secondAttribute="leading" constant="15" id="17a-tN-oE8"/>
                                    <constraint firstAttribute="bottom" secondItem="MVv-vQ-7Ep" secondAttribute="bottom" constant="10" id="2Nq-80-p28"/>
                                    <constraint firstAttribute="height" constant="200" id="CDA-3p-DK5"/>
                                    <constraint firstAttribute="trailing" secondItem="Se7-pI-kaX" secondAttribute="trailing" constant="15" id="TFb-Pn-Cdj"/>
                                    <constraint firstItem="hEA-Qw-OJx" firstAttribute="leading" secondItem="MCK-9O-97p" secondAttribute="leading" constant="10" id="XFN-nl-jsu"/>
                                    <constraint firstAttribute="bottom" secondItem="Se7-pI-kaX" secondAttribute="bottom" constant="10" id="amN-zG-OiU"/>
                                    <constraint firstAttribute="trailing" secondItem="hEA-Qw-OJx" secondAttribute="trailing" constant="10" id="hZT-b3-SBE"/>
                                    <constraint firstAttribute="bottom" secondItem="hEA-Qw-OJx" secondAttribute="bottom" constant="50" id="ldg-Pe-och"/>
                                    <constraint firstItem="hEA-Qw-OJx" firstAttribute="top" secondItem="MCK-9O-97p" secondAttribute="top" constant="10" id="zEO-y7-26P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g8a-e6-mes" firstAttribute="trailing" secondItem="MCK-9O-97p" secondAttribute="trailing" constant="10" id="3ss-Ro-Y81"/>
                            <constraint firstItem="MCK-9O-97p" firstAttribute="centerY" secondItem="hk4-GH-5px" secondAttribute="centerY" id="8TV-J7-vJa"/>
                            <constraint firstItem="MCK-9O-97p" firstAttribute="leading" secondItem="g8a-e6-mes" secondAttribute="leading" constant="10" id="8le-ip-znL"/>
                            <constraint firstItem="MCK-9O-97p" firstAttribute="centerX" secondItem="hk4-GH-5px" secondAttribute="centerX" id="Hct-Ml-hfh"/>
                            <constraint firstItem="MCK-9O-97p" firstAttribute="top" secondItem="8L5-00-U12" secondAttribute="bottom" id="OP7-0w-CaZ"/>
                            <constraint firstItem="MCK-9O-97p" firstAttribute="top" secondItem="8L5-00-U12" secondAttribute="bottom" id="ekB-uf-8qY"/>
                            <constraint firstItem="8L5-00-U12" firstAttribute="leading" secondItem="g8a-e6-mes" secondAttribute="leading" constant="10" id="g4g-B2-x7v"/>
                            <constraint firstItem="g8a-e6-mes" firstAttribute="trailing" secondItem="8L5-00-U12" secondAttribute="trailing" constant="10" id="pKu-d7-GdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8a-e6-mes"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LPr-lc-gPB" id="973-M3-elK"/>
                        <outlet property="lowerView" destination="MCK-9O-97p" id="kho-qP-Wi7"/>
                        <outlet property="nameLabel" destination="Jg9-Or-Rqf" id="Nmn-oy-cE7"/>
                        <outlet property="textView" destination="hEA-Qw-OJx" id="eZa-aB-n6B"/>
                        <outlet property="upperView" destination="8L5-00-U12" id="v8v-AT-M2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFh-oB-jP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="216.24000549316406" height="195.83999633789062"/>
        <image name="commentGreen" width="128" height="128"/>
        <image name="profile2" width="512" height="512"/>
    </resources>
</document>
