<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCommentCell" rowHeight="194" id="KGk-i7-Jjw" customClass="ProfileCommentCell" customModule="SexualMediaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-PP-FDh">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-b5-ICx">
                                <rect key="frame" x="104.5" y="31" width="209.5" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sh9-nU-dTB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="az9-RE-dkV">
                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="az9-RE-dkV" secondAttribute="height" multiplier="5:3" id="KOd-2T-hcD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="トラベルボイス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-2w-yv6">
                                <rect key="frame" x="114.5" y="42" width="189.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訪日外国人の消費総額が過去最高の4.5兆円に、政府目標は遠い" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-1i-wir">
                                <rect key="frame" x="114.5" y="3.5" width="189.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="az9-RE-dkV" secondAttribute="bottom" id="0Fs-zw-NTc"/>
                            <constraint firstItem="4A5-2w-yv6" firstAttribute="top" secondItem="s5U-b5-ICx" secondAttribute="bottom" constant="10" id="8gm-kM-NYS"/>
                            <constraint firstItem="s5U-b5-ICx" firstAttribute="centerY" secondItem="8P4-PP-FDh" secondAttribute="centerY" id="8iL-kS-wo9"/>
                            <constraint firstAttribute="trailing" secondItem="AUt-1i-wir" secondAttribute="trailing" constant="10" id="OE4-sq-LjR"/>
                            <constraint firstAttribute="width" secondItem="8P4-PP-FDh" secondAttribute="height" multiplier="15:3" id="OmI-B6-9e5"/>
                            <constraint firstItem="az9-RE-dkV" firstAttribute="top" secondItem="8P4-PP-FDh" secondAttribute="top" id="RuS-CW-Mxh"/>
                            <constraint firstItem="s5U-b5-ICx" firstAttribute="leading" secondItem="az9-RE-dkV" secondAttribute="trailing" id="UsF-Nn-YZ2"/>
                            <constraint firstItem="4A5-2w-yv6" firstAttribute="leading" secondItem="az9-RE-dkV" secondAttribute="trailing" constant="10" id="ceb-tb-Qse"/>
                            <constraint firstAttribute="trailing" secondItem="s5U-b5-ICx" secondAttribute="trailing" id="eNQ-YB-5so"/>
                            <constraint firstItem="AUt-1i-wir" firstAttribute="leading" secondItem="az9-RE-dkV" secondAttribute="trailing" constant="10" id="fdL-df-7w4"/>
                            <constraint firstItem="4A5-2w-yv6" firstAttribute="top" secondItem="AUt-1i-wir" secondAttribute="bottom" constant="5" id="fvn-bt-r6k"/>
                            <constraint firstAttribute="trailing" secondItem="4A5-2w-yv6" secondAttribute="trailing" constant="10" id="mcC-dh-IvL"/>
                            <constraint firstItem="az9-RE-dkV" firstAttribute="leading" secondItem="8P4-PP-FDh" secondAttribute="leading" id="ouX-nm-f15"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-RI-eMq">
                        <rect key="frame" x="0.0" y="63" width="314" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-jS-bpM">
                                <rect key="frame" x="15" y="4.5" width="284" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6tm-IP-Cif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cs-jS-bpM" firstAttribute="centerY" secondItem="2Tk-RI-eMq" secondAttribute="centerY" id="Nb4-9R-FQZ"/>
                            <constraint firstAttribute="height" constant="10" id="TTj-Tw-QVz"/>
                            <constraint firstItem="1Cs-jS-bpM" firstAttribute="centerX" secondItem="2Tk-RI-eMq" secondAttribute="centerX" id="gwc-5x-zMV"/>
                            <constraint firstItem="1Cs-jS-bpM" firstAttribute="leading" secondItem="2Tk-RI-eMq" secondAttribute="leading" constant="15" id="uNR-GX-UV9"/>
                            <constraint firstAttribute="trailing" secondItem="1Cs-jS-bpM" secondAttribute="trailing" constant="15" id="xq9-9W-LOh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-cC-7uO">
                        <rect key="frame" x="0.0" y="73" width="314" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テストさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21j-M5-cVx">
                                <rect key="frame" x="60" y="3" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="94H-rt-CgE"/>
                                    <constraint firstAttribute="width" constant="200" id="T0b-VR-l3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト科 テスト教員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-oL-96u">
                                <rect key="frame" x="60" y="23" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HD9-6E-GqG"/>
                                    <constraint firstAttribute="width" constant="200" id="d2g-yG-XOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメントラベルコメントラベルコメントラベルコメントラベルコメントラベルコメントラベル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-Ok-bz0">
                                <rect key="frame" x="10" y="43" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0WS-dx-haN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile4" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-Hd-oJq" customClass="EnhancedCircleImageView" customModule="SexualMediaApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DXK-Jg-GO8"/>
                                    <constraint firstAttribute="width" constant="40" id="rXn-3r-fzR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gx-oL-96u" firstAttribute="leading" secondItem="21j-M5-cVx" secondAttribute="leading" id="1rK-Aw-mhI"/>
                            <constraint firstAttribute="trailing" secondItem="Q4v-Ok-bz0" secondAttribute="trailing" constant="10" id="27g-c3-qwa"/>
                            <constraint firstItem="21j-M5-cVx" firstAttribute="top" secondItem="aSL-cC-7uO" secondAttribute="top" constant="3" id="6gq-pr-Fdw"/>
                            <constraint firstAttribute="bottom" secondItem="Q4v-Ok-bz0" secondAttribute="bottom" constant="15" id="7uj-1G-5XC"/>
                            <constraint firstItem="Q4v-Ok-bz0" firstAttribute="top" secondItem="2gx-oL-96u" secondAttribute="bottom" id="Yj4-qC-ecz"/>
                            <constraint firstItem="ejO-Hd-oJq" firstAttribute="top" secondItem="aSL-cC-7uO" secondAttribute="top" id="iTr-KM-FDQ"/>
                            <constraint firstItem="ejO-Hd-oJq" firstAttribute="leading" secondItem="aSL-cC-7uO" secondAttribute="leading" constant="10" id="lji-Yc-Ewe"/>
                            <constraint firstItem="Q4v-Ok-bz0" firstAttribute="leading" secondItem="aSL-cC-7uO" secondAttribute="leading" constant="10" id="mSe-75-yJJ"/>
                            <constraint firstItem="2gx-oL-96u" firstAttribute="top" secondItem="21j-M5-cVx" secondAttribute="bottom" id="sdm-zU-7Pw"/>
                            <constraint firstItem="2gx-oL-96u" firstAttribute="leading" secondItem="ejO-Hd-oJq" secondAttribute="trailing" constant="10" id="xf9-Dl-xJd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viF-bb-7qs">
                        <rect key="frame" x="0.0" y="171" width="314" height="10"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="mXl-9g-gdk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Tk-RI-eMq" secondAttribute="trailing" id="8Wz-7x-VQi"/>
                    <constraint firstItem="viF-bb-7qs" firstAttribute="top" secondItem="aSL-cC-7uO" secondAttribute="bottom" id="9by-Vr-BUf"/>
                    <constraint firstAttribute="trailing" secondItem="aSL-cC-7uO" secondAttribute="trailing" id="AF2-PG-TDZ"/>
                    <constraint firstItem="2Tk-RI-eMq" firstAttribute="top" secondItem="8P4-PP-FDh" secondAttribute="bottom" id="B6M-OX-re8"/>
                    <constraint firstItem="aSL-cC-7uO" firstAttribute="top" secondItem="2Tk-RI-eMq" secondAttribute="bottom" id="FlT-9k-Cd2"/>
                    <constraint firstAttribute="trailing" secondItem="viF-bb-7qs" secondAttribute="trailing" id="Njm-nE-WVj"/>
                    <constraint firstItem="8P4-PP-FDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rte-Ys-eyr"/>
                    <constraint firstItem="aSL-cC-7uO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="STv-NQ-fc8"/>
                    <constraint firstAttribute="trailing" secondItem="8P4-PP-FDh" secondAttribute="trailing" id="Vd5-4Q-sfJ"/>
                    <constraint firstItem="viF-bb-7qs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kDl-7x-doB"/>
                    <constraint firstItem="2Tk-RI-eMq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kSg-ja-d80"/>
                    <constraint firstItem="8P4-PP-FDh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uB0-mo-Jge"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageView" destination="az9-RE-dkV" id="lnn-Tz-ykT"/>
                <outlet property="articleSourceLabel" destination="4A5-2w-yv6" id="que-fM-h3w"/>
                <outlet property="articleTitleLabel" destination="AUt-1i-wir" id="ITZ-z7-EgR"/>
                <outlet property="commenterEmploymentAndOccupationLabel" destination="2gx-oL-96u" id="6gn-h2-3ZP"/>
                <outlet property="commenterImageView" destination="ejO-Hd-oJq" id="Cze-ot-kRC"/>
                <outlet property="commenterNameLabel" destination="21j-M5-cVx" id="eYS-LE-9A1"/>
                <outlet property="profileBackgroundView" destination="aSL-cC-7uO" id="Dv7-V7-3e8"/>
                <outlet property="textView" destination="Q4v-Ok-bz0" id="HBR-kP-xho"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="188.00599700149925"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile4" width="495" height="495"/>
    </resources>
</document>
